MyCoffeeApp3/MyCoffeeApp3/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell 
    x:Class="MyCoffeeApp3.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyCoffeeApp3.Views"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    Title="MyCoffeeApp3"
    FlyoutBackgroundColor="{AppThemeBinding 
                            Dark={StaticResource WindowBackgroundColorDark}, 
                            Light={StaticResource WindowBackgroundColor}}">


    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=LightSkyBlue}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=#484848}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=#484848}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style 
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle" 
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
                Custom Style you can apply to any Flyout Item
            -->
            <Style 
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle" 
                TargetType="Layout" >
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    
    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>

    <FlyoutItem Title="Coffee Equipment - LV">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Coffee}"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource SystemGray}, 
                                    Light={StaticResource SystemGray4Dark}}"/>
        </FlyoutItem.Icon>
        <Tab Title="Coffee Eqp - LV">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Coffee}"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource SystemGray}, 
                                    Light={StaticResource SystemGray4Dark}}"/>
            </Tab.Icon>
            <ShellContent Title="Coffee Eqm - LV" ContentTemplate="{DataTemplate local:CoffeeEquipmentPage}" Route="CoffeeEquipmentPage"/>
            <ShellContent Title="Coffee Eqm - CV" ContentTemplate="{DataTemplate local:CoffeeEquipmentCVPage}" Route="CoffeeEquipmentCVPage"/>
        </Tab>
        <Tab Title="Coffee Eqp - CV">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.MugHot}"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource SystemGray}, 
                                    Light={StaticResource SystemGray4Dark}}"/>
            </Tab.Icon>
            <ShellContent Title="Coffee Eq - CV" ContentTemplate="{DataTemplate local:CoffeeEquipmentCVPage}" Route="CoffeeEquipmentCVPage"/>
            <ShellContent Title="Coffee Eq - CV" ContentTemplate="{DataTemplate local:CoffeeEquipmentCVPage}" Route="CoffeeEquipmentCVPage"/>
        </Tab>

    </FlyoutItem>

    <FlyoutItem Title="Coffee Equipment - CV">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.MugHot}"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource SystemGray}, 
                                    Light={StaticResource SystemGray4Dark}}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:CoffeeEquipmentCVPage}" Route="CoffeeEquipmentCVPage"/>
    </FlyoutItem>

    <FlyoutItem Title="My Coffee">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.GlassWhiskey}"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource SystemGray}, 
                                    Light={StaticResource SystemGray4Dark}}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:MyStoredCoffeePage}" Route="MyStoredCoffeePage"/>
    </FlyoutItem>

    <FlyoutItem Title="Internet Coffee">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Globe}"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource SystemGray}, 
                                    Light={StaticResource SystemGray4Dark}}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:InternetCoffeePage}" Route="InternetCoffeePage" />
    </FlyoutItem>

    <FlyoutItem Title="Coffee Image Uploader">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource SystemGray}, 
                                    Light={StaticResource SystemGray4Dark}}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:CoffeeImageUploaderPage}" Route="CoffeeImageUploaderPage" />
    </FlyoutItem>

    <FlyoutItem Title="Image Cache">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Images}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:ImageCachePage}" Route="ImageCachePage" />
    </FlyoutItem>

    <FlyoutItem Title="Animations">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Spinner}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:AnimationPage}" Route="AnimationPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Cog}"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource SystemGray}, 
                                    Light={StaticResource SystemGray4Dark}}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>

</Shell>
